{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/tools/tools",
    "pages/prayer/prayer"
  ],
  "window": {
    "navigationBarTitleText": "玄机",
    "navigationBarBackgroundColor": "#100807",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#100807",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "subPackages": []
}
